<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slice and Sip Par-3 League</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: #f3f3f3;
    }
    h1, h2 {
      text-align: center;
    }
    .section {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 25px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background: #333;
      color: white;
    }
    .team-card {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
    }
    .team-name {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .roster-name {
      margin-left: 15px;
    }
  </style>
</head>

<body>

<h1>Slice and Sip Par-3 League</h1>
<p style="text-align:center;">Standings, scores, schedule & team rosters</p>

<div class="section">
  <h2>Standings</h2>
  <div id="standings">Loading...</div>
</div>

<div class="section">
  <h2>Weekly Scores</h2>
  <div id="scores">Loading...</div>
</div>

<div class="section">
  <h2>Schedule</h2>
  <div id="schedule">Loading...</div>
</div>

<div class="section">
  <h2>Teams & Rosters</h2>
  <div id="teams">Loading...</div>
</div>

<script>
const SHEET_ID = "1LSXpUUwyDJ1KZV6U-7mvd7WPszWRP8-rMGVRpgw67qw";

const STANDINGS_URL = `https://opensheet.elk.sh/${SHEET_ID}/Standings`;
const SCORES_URL    = `https://opensheet.elk.sh/${SHEET_ID}/Scores`;
const SCHEDULE_URL  = `https://opensheet.elk.sh/${SHEET_ID}/Schedule`;
const TEAMS_URL     = `https://opensheet.elk.sh/${SHEET_ID}/Teams`;

async function loadStandings() {
  const data = await fetch(STANDINGS_URL).then(r => r.json());
  let html = "<table><tr><th>Team</th><th>Points</th><th>Total Score</th></tr>";
  data.forEach((row, index) => {
    html += `<tr><td>Team ${index + 1}</td><td>${row.Points}</td><td>${row.TotalScore}</td></tr>`;
  });
  html += "</table>";
  document.getElementById("standings").innerHTML = html;
}

async function loadScores() {
  const data = await fetch(SCORES_URL).then(r => r.json());
  let html = "<table><tr><th>Week</th><th>Team</th><th>Score</th><th>Points</th></tr>";
  data.forEach(row => {
    html += `<tr><td>${row.Week}</td><td>${row.Team}</td><td>${row.Score}</td><td>${row.Points}</td></tr>`;
  });
  html += "</table>";
  document.getElementById("scores").innerHTML = html;
}

async function loadSchedule() {
  const data = await fetch(SCHEDULE_URL).then(r => r.json());
  let html = "<table><tr><th>Week</th><th>Date</th><th>Matchup</th></tr>";
  data.forEach(row => {
    html += `<tr><td>${row.Week}</td><td>${row.Date}</td><td>${row.Matchup}</td></tr>`;
  });
  html += "</table>";
  document.getElementById("schedule").innerHTML = html;
}

async function loadTeams() {
  const data = await fetch(TEAMS_URL).then(r => r.json());
  let teams = {};
  data.forEach(row => {
    if (!teams[row.Team]) teams[row.Team] = [];
    teams[row.Team].push(row.Player);
  });
  let html = "";
  Object.keys(teams).forEach((teamKey, index) => {
    html += `<div class="team-card"><div class="team-name">Team ${index + 1}</div>`;
    html += teams[teamKey].map(player => `<div class="roster-name">• ${player}</div>`).join("");
    html += "</div>";
  });
  document.getElementById("teams").innerHTML = html;
}

loadStandings();
loadScores();
loadSchedule();
loadTeams();
</script>

</body>
</html>
